<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Tahir Khatri">
    <title>Manchester United</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Manchester</span> United</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="biography.html">Biography</a></li>
          </ul>
        </nav>
      </div>
    </header>
      <div class="container">
        
      </div>
    <table>
  <tr>
  <h3>Current Players</h3>
    <th>Player</th>
    <th>Image</th>
  </tr>
  <tr>
    <td>David De Gea</td>
    <td><img src="img\De_Gea.jpg" alt="David De Gea"></td>
  <div class="container">
  
  </div>
</div>
  </tr>
  <tr>
    
    <td>Victor Lindelof</td>
    <td><img src="img\Lindelof.jpg" alt="Lindelof"></td>
  </tr>
  <tr>
    <td>Eric Bailly</td>
    <td><img src="img\Bailly.jpg" alt="Bailly"></td>
  </tr>
  <tr>
    
    <td>Phil Jones</td>
    <td><img src="img\Jones.jpg" alt="Jones"></td>
  </tr>
  <tr>
    
    <td>Marcos Rojo</td>
    <td><img src="img\Rojo.jpg" alt="Rojo"></td>
  </tr>
  <tr>
    
    <td>Paul Pogba</td>
    <td><img src="img\Pogba.jpg" alt="Pogba"></td>
	</tr>
	
	<td>Juan Mata</td>
	<td><img src="img\Mata.jpg"></td>
  
  <td>Romelu Lukaku</td>
  <td><img src="img\Lukaku.jpg"></td>
  </tr>
  <td>Zlatan Ibrahimovic</td>
  <td><img src="img\Ibrahimovic.jpg"></td>
  
  <td>Anthony Martial</td>
  <td><img src="img\Martial.jpg"></td>
  </tr>
  <td>Chris Smalling</td>
  <td><img src="img\Smalling.jpg"></td>
  
  <td>Jesse Lingard</td>
  <td><img src= "img\Lingard.jpg"></td>
  </tr>
  <td>Michael Carrick</td>
  <td><img src="img\Carrick.jpg"></td>
  
  <td>Daley Blind </td>
  <td><img src="img\Blind.jpg"></td>
  </tr>
  <td>Ashley Young</td>
  <td><img src="img\Young.jpg"></td>
  </tr>
  
</table>

      <div class="container">
        <article id="main-col">
          
          <ul id="services">
            <li>
              <h3>Mascot</h3>
	<p> The current Manchester United mascot is called Fred The Red. He represents the red devils which is Manchester Uniteds nickname. He also wears a shirt with the number 55 on it <img src="img\Fred_the_Red.jpg"style="width: 100%"></p>
            </li>
            <li>
              <h3>Global Brand</h3>
              <p>Manchester United has been described as a global brand in a report by brand finance. The clubs trademarks and associated intellectual property is £412 million. This is an increase of 39 million on the previous year,this values it at £11 million more than the second best brand Real Madrid. In July 2012 Manchester United was ranked first by Forbes magazine in its list of ten most valuable sports team brands. The main strength of Manchester United's global brand is often attributed to Matt Busby's rebuilding of the team after the munich air disaster. Busby's team were also associated with the liberalisation of western society during the 1960's. </p>
						             </li>
            <li>
              <h3>Ownership</h3>
            <p> They were originally funded by the lancashire and yorkshire railway company. The club became a limited company in 1892 and sold shares to local supporters for £1 via an application form. in 1902 majority ownership passed to the four local businessmen who tried to save the club from bankruptcy. After john henry davies death in 1927 the club faced bankruptcy once again, they were saved by james w gibson who assumed control of the club after an investment of £2,000. Gibson promoted his son alan to the board in 1948 but died three years later. The gibson family retained ownership of the club via james wife lilian.The position of chairman was given to harold hardman.Currently the club is owned by the glazer family. They bought the club in May 2005 and they were planning on having an inital public offering for the club but they decided against this because of negative comments by wall street analysts. </p>  </li>
          </ul>
        </article>
      </div>
    

    <footer>
      <p>Tahir Khatri, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
